<Simulation>

  <Include href="Includes/NaoV6H25.rsi2"/>
  <Include href="Includes/1vsDummiesHalf.rsi2"/>
  <Include href="Includes/Ball2016SPL.rsi2"/>
  <Include href="Includes/HalfField.rsi2"/>

  <Scene name="RoboCup" controller="SimulatedNao" stepLength="0.012" color="rgb(65%, 65%, 70%)" ERP="0.8" CFM="0.001" contactSoftERP="0.2" contactSoftCFM="0.005">
    <PointLight z="9m" ambientColor="rgb(50%, 50%, 50%)"/>

    <Compound ref="teams"/>

    <Compound ref="robots">

    </Compound>
    <Compound ref="extras">
      <Rotation z="180degree"/>
      <Translation x="-2.225m"/>
    </Compound>

    <Compound name="balls">
      <Body ref="ball">
        <Translation x="0.5" z="1m"/>
      </Body>
    </Compound>

    <Compound ref="field"/>

  </Scene>
</Simulation>